# ApplicationBureauPoste

./: .project  git_push.bat  pom.xml  testLoginAdmin.xml  testLoginClient.xml  testSignUpClient.xml
allure-results/: 00c56916-156f-4853-a9bb-feadec165bd9-result.json  0233e0e9-9f22-420d-ae2a-9cf0c404aa37-result.json  03a93007-389e-4c71-a780-8480a678d812-result.json  049cfef0-e1f9-4e62-b5a8-a6eb8bfdaf6d-container.json  04bd765e-a4ac-457f-a052-dea80b413d55-result.json  04cc9686-9fd5-467a-b526-9df3e9360463-result.json  051f5ab1-265c-4097-bc12-d9a1d1c7b040-result.json  062b48d7-be57-4842-9f06-c535bbfefd8a-container.json  065caa28-6fea-4d9f-894f-af1ad2b4cc4a-container.json  0686f63f-7d2c-4a02-a6a7-afb02c9df671-result.json  06e4c68a-5d83-41e4-93f0-1af0987ba66e-result.json  07d0e239-89f7-4b7d-bfd9-b8b99f1fd788-container.json  0823ef29-286f-4895-8e95-b5db9e5d76ed-container.json  08e8c261-a4fe-4f64-b1d4-0bc7b107e833-result.json  0a0d0bfa-a242-405b-9a96-2e65cf01d40c-container.json  0b852236-22d2-4c54-a5fc-c22ebaba6cba-container.json  0ca50bc1-fc52-403c-8784-672e74b8e1ad-result.json  0ef4f7bd-b7d2-4a74-b4eb-7f689c35716d-container.json  13d604b5-566d-416f-bd98-ca942f8d811e-result.json  145fed97-e1e5-4635-a4fd-18cf65872b30-container.json  14dd2784-a75e-4fba-8f9a-38ab69850749-container.json  1714a0e4-58b1-4984-888f-75a34e037f8d-container.json  174bde47-28d2-487b-a9fa-4cf5f72f00d3-result.json  179b9fd3-b965-460d-8b90-16cf62249517-container.json  17b5eaf1-4290-43f0-a555-77a8a15cbba6-result.json  1a329a4d-24eb-4d29-a71e-5244b51667d2-container.json  1b21c701-e0d6-4918-a704-bdde74d195c1-result.json  1b2a960e-79c9-4b9f-91a7-646ff377a8f6-result.json  1b93e53d-5693-4575-b91e-4f1ec0eac488-container.json  1bdaf48b-d565-4f55-81e3-08156958d20f-result.json  1c1dd5a5-19be-4cca-b963-e535ad525449-result.json  1f50203b-819d-4379-98c4-31686c6bca42-result.json  1f932de9-c58c-4a1b-bfdf-e26f8408ca12-result.json  210a8006-2edc-4f27-8ab7-ea28442aa27d-result.json  21b186be-5000-4b87-b04a-8ea9ed9dadbf-container.json  21e0d121-2dd1-49bd-81a7-78444a6c5210-result.json  240e92e5-6342-4487-b754-a6d0eac8cfd3-container.json  25bbec4c-4fe7-4252-9a10-75683f1a7983-container.json  26bc0cda-b25b-4f1b-8a85-7607186bb0e7-container.json  26bd373f-e9ac-461d-9a9d-c80e79158770-result.json  (+127 more)
excel/: data.xlsx
src/main/java/admin/: LoginAdmin.java
src/main/java/baseUtils/: BrowserSetUp.java  SetUp.java
src/main/java/client/: LoginClient.java  SignUpClient.java
src/main/java/dataBase/: DatabaseConnection.java  DatabaseUtils.java
src/test/java/adminTest/: LoginAdminTest.java
src/test/java/base/: EdgeSetUp.java  TestBase.java
src/test/java/clientTest/: LoginClientTest.java  SignUpTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-clientTest.LoginClientTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
